{
  "name": "inf-client-samrentsch",
  "version": "1.0.0",
  "description": "share data analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influencerTips/inf-client-samrentsch.git"
  },
  "author": "mattcam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/influencerTips/inf-client-samrentsch/issues"
  },
  "homepage": "https://github.com/influencerTips/inf-client-samrentsch#readme",
  "dependencies": {
    "async": "^2.6.1",
    "csvtojson": "^2.0.8",
    "underscore": "^1.9.1"
  }
}
